<!DOCTYPE html>
<html>
    <head>
        <title>Python in a box</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"
            integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
            integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .row {
                padding: 20px;
            }

            @font-face {
                font-family: "circuit";
                src: url("fonts/led_board/LEDBDREV.TTF");
            }

            @font-face {
                font-family: "electric";
                src: url("fonts/modern_typewriter/MODERN TYPEWRITER.ttf");
            }

            h1 {
                font-family: "circuit", Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                font-size: 3em;
            }

            body {
                font-family: "electric", Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                font-size: 1em;
                background: #b38600;
            }

            input {
                font-size: 1em;
            }

            #maintitle {
                padding: 40px;
            }
        </style>
    </head>

    <body>
        <div class="container-sm">
            <div class="row justify-content-center p-1">
                <div id="maintitle" class="col">
                    <h1 class="text-center fw-bolder">Python in a Box</h1>
                    <p>help page on python in a box</p>
                </div>
            </div>
        </div>
    </body>
</html>
