<!DOCTYPE html>
<html>
    <head>
        <title>Python in a box</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"
            integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
            integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .row {
                padding: 20px;
            }

            @font-face {
                font-family: "circuit";
                src: url("fonts/led_board/LEDBDREV.TTF");
            }

            @font-face {
                font-family: "electric";
                src: url("fonts/modern_typewriter/MODERN TYPEWRITER.ttf");
            }

            h1 {
                font-family: "circuit", Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                font-size: 3em;
            }

            body {
                font-family: "electric", Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                font-size: 1em;
                background: #b38600;
            }

            input {
                font-size: 1em;
            }

            #maintitle {
                padding: 40px;
            }
        </style>
    </head>

    <body>
        <div class="container-sm">
            <div class="row justify-content-center p-1">
                <div id="maintitle" class="col">
                    <h1 class="text-center fw-bolder">Python in a Box</h1>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <button
                        id="serial_port_button"
                        style="font-size: 2em"
                        type="button"
                        class="btn btn-warning rounded-pill"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                    >
                        Serial Port
                    </button>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="input-group mb-3">
                        <input
                            id="firmware_path"
                            style="font-size: 1em"
                            name="mbuto"
                            type="file"
                            accept=".bin"
                            class="form-control"
                            placeholder="bin file"
                            aria-label="Example text with button addon"
                            aria-describedby="button-addon1"
                        />
                    </div>
                </div>
            </div>

            <div id="asveduma" class="row justify-content-center">
                <div class="col-4 text-center">
                    <button
                        id="upload_but"
                        type="button"
                        class="btn btn-warning rounded-pill"
                        disabled
                    >
                        Upload
                    </button>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div id="message"></div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Serial ports
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div id="model-items" class="modal-body"></div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">
                            Save changes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const pyloader = nw.require("src/pyloader.js");
            const help = nw.require("src/helpwindow.js");
            global.pyloader = pyloader;
            global.helpwindow = help;
        </script>
        <script type="text/javascript" src="src/main.js"></script>
    </body>
</html>
