{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh22420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Free ingoFonts by Ingo Zimmermann\

\b0\fs20 \

\b\fs28 End User License Agreement\

\b0\fs20 \
The digital files downloaded to your computer contain font software that is the intellectual property of and is owned by ingoFonts. This non-exclusive license grants you certain rights to use the font software and is not an agreement for sale of the font software or any portion of it. Except for your right to use the font software granted by this license, all other rights, title of the font software, related trademarks and trade names are owned and retained by ingoFonts.\
\
You may convert and install the font software into another format for use in other environments. Use of the font software you have converted shall be pursuant to all the terms and conditions of this Agreement. Such converted font software may be used for your own customary internal business or personal use exclusively and may not be distributed or transferred for any purpose. You may not modify or remove the name(s) of the font software, author\'92s signature, copyright and trademark notices from the original files.\
\
The Software which you receive from ingoFonts is non-material, irrevocable and digitalized. There will be no reimbursement after the data have been sent to the customer. You are in agreement with these terms when you purchase a font or a file.\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 ingoFonts, Ingo Zimmermann, Zimmererstra\'dfe 28N, 86153 Augsburg, www.ingofonts.com\
\pard\pardeftab720\partightenfactor0
\cf0 \

\b\fs28 Allgemeine Gesch\'e4ftsbedingungen\

\b0\fs20 \
Die Daten, die Sie auf Ihren Computer herunterladen und installieren enthalten Schriften-Software, die das alleinige geistige Eigentum von ingoFonts ist. Die allgemeine Lizenz gew\'e4hrt Ihnen das Recht, die Schriften-Software zu ben\'fctzen. Sie d\'fcrfen die Software oder Teile davon nicht weiterverkaufen. Alle weitergehenden Rechte, insbesondere die Rechte am Namen der Schriften, Urheberrechte und eingetragene Warenzeichen sind und verbleiben im Eigentum von ingoFonts.\
\
Sie k\'f6nnen die installierten Schriften in andere Formate umwandeln (konvertieren), um sie in anderen Umgebungen zu verwenden. Die Verwendung der konvertierten Software unterliegt den selben Einschr\'e4nkungen und Rechten dieser Lizenzvereinbarung. Sie d\'fcrfen konvertierte Schriften-Software f\'fcr Ihre gesch\'e4ftlichen oder privaten Zwecke nutzen. Sie d\'fcrfen konvertierte Schriften-Software nicht weiterverkaufen oder kostenlos weitergeben. Sie d\'fcrfen Schriftnamen, Urhebervermerke, Autorennamen und Warenzeichen der Originale nicht ver\'e4ndern oder entfernen.\
\
Bei der Software, die Sie von ingoFonts erhalten, handelt es sich um nichtdingliche, unwiderrufliche digitale G\'fcter. ingoFonts gibt keine R\'fcckerstattungen nach Versand der Daten. Mit dem Kauf eines Fonts oder einer Datei erkl\'e4ren Sie sich damit einverstanden. \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 ingoFonts, Ingo Zimmermann, Zimmererstra\'dfe 28N, 86153 Augsburg, www.ingofonts.com}